version: '3'

services:
    nginx:
        image: 'nginx:alpine'
        depends_on:
            - 'fpm'
        volumes:
            - './:/srv/app:ro'
            - './docker/nginx.conf:/etc/nginx/conf.d/default.conf:ro'
        networks:
            - covid_attestation
        environment:
            PHP_IDE_CONFIG: 'serverName=covid-attestation.local'

    fpm:
        image: jmleroux/fpm:php-7.4
        user: docker
        working_dir: /srv/app
        networks:
            - covid_attestation
        environment:
            PHP_XDEBUG_ENABLED: '${XDEBUG_ENABLED:-0}'
        volumes:
            - ./:/srv/app
            - ~/.composer:/home/docker/.composer

networks:
    covid_attestation:
